PORT=5000
MONGODB_URI=mongodb+srv://ajithkaranam:Ajith123@cluster.o2d3xqi.mongodb.net/?retryWrites=true&w=majority&appName=cluster
ADMIN_EMAIL=ajithkarnam@gmail.com
NODE_ENV=

CLOUDINARY_API_KEY=162825964676298
CLOUDINARY_API_SECRET=fTZCKBm7hqlGxGZFJmzjAMnpL9k
CLOUDINARY_CLOUD_NAME=dmrwllib2
CLOUDINARY_URL=cloudinary://162825964676298:fTZCKBm7hqlGxGZFJmzjAMnpL9k@dmrwllib2


CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC10YWRwb2xlLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RTvTXg2nIKula6l7Q7A8IqnXcaZtNWgEMjHUj48zMa